
<!-- Main content -->
<section class="content">

<script src="<?= base_url();?>assets/tel/js/intlTelInput.js"></script>
<script src="<?= base_url();?>assets/tel/js/utils.js"></script>
<link rel="stylesheet" href="<?= base_url();?>assets/tel/css/intlTelInput.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="<?= base_url();?>assets/theme/bower_components/jquery/dist/jquery.min.js"></script>

 <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 
 <script src="<?= base_url();?>assets/tel/js/intlTelInput.js"></script>

 <div class="tab-pane" id="profile">

  <?php 

     if($this->session->flashdata('msg')){
    echo '<p class="text-success">'.$this->session->flashdata('msg').'</p>';
     }

    ?>
<div class="row">

  <div class="col-sm-2">
    <div class="pull-right image">
    <?php if($user->image){
        $src=base_url('assets/uploads/profile/'.$user->image);
    
    }else{
   $src=base_url('assets/theme/dist/img/user2-160x160.jpg');
    }
?>
      <img src="<?= $src;?>" class="img-circle" alt="User Image" style="width: 150px;">
    
    </div>
  </div>
  <div class="col-sm-10">

 <form class="form-horizontal formPost" method="POST" enctype="multipart/form-data"> 

      <div class="form-group">
        <label for="inputName" class="col-sm-2 control-label">Username</label>

        <div class="col-sm-10">
          <input type="text" value="<?php echo $user->username;?>" class="form-control"  placeholder="username" name="username" autocomplete="off">
           <?php echo form_error('username');?>
        </div>
      </div>


      <div class="form-group">
        <label for="inputName" class="col-sm-2 control-label">Name</label>

        <div class="col-sm-10">
          <input type="text" value="<?php echo $user->name;?>" class="form-control"  placeholder="Name" name="name" autocomplete="off">
           <?php echo form_error('name');?>
        </div>
      </div>

      <div class="form-group">
        <label for="inputEmail" class="col-sm-2 control-label">Email</label>

        <div class="col-sm-10">
          <input type="email" value="<?php echo $user->email;?>" class="form-control" name="email" autocomplete="off" id="inputEmail" placeholder="Email">
           <?php echo form_error('email');?>
        </div>
      </div>

      <div class="form-group">
        <label for="inputName" class="col-sm-2 control-label">Password</label>

        <div class="col-sm-10">
          <input type="password" name="password" id="password" class="form-control"  value="password" autocomplete="off">
           <?php echo form_error('password');?>
        </div>
      </div>

     <div class="form-group">
        <label for="inputName" class="col-sm-2 control-label">ABN</label>

        <div class="col-sm-10">
          <input type="text" value="<?php echo $user->ABN;?>" class="form-control abn"  placeholder="ABN" name="ABN" autocomplete="off">
           <?php echo form_error('ABN');?>
            <p class="err abnErr"></p>
        </div>
       
      </div>

       <div class="form-group">
        <label  class="col-sm-2 control-label">Profile Image</label>
        <div class="col-sm-10">
          <input  name="image" type="file" />
          <label for="username" class="error wrong_file"></label>
        </div>
          <?php 

     if($this->session->flashdata('imageErr')){
      echo '<p class="text-danger">'.$this->session->flashdata('imageErr').'</p>';
     }

    ?>
      </div>


       <div class="form-group">
        <label for="InputFile" class="col-sm-2 control-label">Logo</label>
        <div class="col-sm-10">
          <input id="InputFile" name="logo" type="file" />
          <label for="username" class="error wrong_file"></label>
        </div>
          <?php 

     if($this->session->flashdata('imageErr')){
      echo '<p class="text-danger">'.$this->session->flashdata('imageErr').'</p>';
     }

    ?>
      </div>

  <div class="form-group">
        <label for="inputName" class="col-sm-2 control-label">Address</label>

        <div class="col-sm-10">
         <!-- <textarea name="address" class="form-control"  autocomplete="off"><?php echo $user->address;?> </textarea> -->
          <input type="text" name="address" class="form-control"  autocomplete="off" value="<?php echo $user->address;?>">
           <?php echo form_error('address');?>
        </div>
      </div>

 <div class="form-group">

   <input type="hidden" name="contry" id="contry" value="<?php echo $user->cn;?>">
        <label for="inputName"  class="col-sm-2 control-label">Phone</label>

          <input type="tel" name="phone" class="form-control" id="phone"  autocomplete="off" value="<?php echo $user->phone;?>">
           <div class="aps"></div>
           <?php echo form_error('phone');?>
     
          <input type="hidden" name="HideCountry" value="<?php echo $user->country; ?>" class="HideCountry" />

</div>
<!--new code 3/8/2018-->

<div class="row">
    <div class="col-sm-6 col-md-6" >
    
          <!-- country -->
          <div class='row w3-margin-bottom country-section'>

          <div class='col-md-12 col-xs-12 left-sec'>
          <select id="country" name= "country" value ="<?php echo $user->country;?>" class='form-control'><option value=""><?php echo $user->country;?></option></select>
          </div>
          <p> 
          <?php  echo form_error('country');?></p>
          </div> <!-- end country row -->
    </div>
    <div class="col-sm-6 col-md-6" >
      <!-- region -->
          <div class='row w3-margin-bottom country-section'>

          <div class='col-md-12 col-xs-12'>
          <select id="region" name= "state" value ="<?php echo $user->state;?>" class='form-control'><option value=""><?php echo $user->state;?></option></select>
          </div>

          <div class="right-sec">
          <?php   echo form_error('state');?>
          </div>
          </div> <!-- end region row -->
    </div>
  
      
    <div class="col-sm-6 col-md-6" >
      <!-- city -->
          <div class='row w3-margin-bottom country-section'>

          <div class='col-md-12 col-xs-12'>
          <select id="city" name= "city" value ="<?php echo $user->city;?>" class='form-control'><option value=""><?php echo $user->city;?></option></select>
          </div>

          <div class="right-sec">
          <?php   echo form_error('city');?></div>
          </div> <!-- end city row -->
    </div>
    <div class="col-sm-6 col-md-6" >
     <div class='row w3-margin-bottom country-section'>
          <div class="col-md-12 col-xs-12">
          <?php   
          echo form_input(array(
          'name'        => 'zipCode',
          'id'          => 'zipCode',
          'type'          => 'text',
          'placeholder'=>'Zip Code',
           'class'     => 'form-control',
          'style'       => 'width:100%',
          'value' =>   $user->zipCode
          ));

          echo form_error('zipCode'); 
          ?>
          </div>  
          </div>
    </div>
  </div>
<input type="hidden" name="HideCountry" value ="<?php echo $user->country;?>" class="HideCountry" />
<!--new code  end 3/8/2018-->
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-success submit">Submit</button>
            <a href="<?php echo base_url('admin/users');?>"> <button type="button" class="btn btn-danger">Back</button></a> 
         </div>
      </div>
    </form>
  </div>
  </div>
</div>

<script>

function recaptchaCallback() {
  $('#hiddenRecaptcha').valid();
};

 $(document).ready( function (){
  var errGot;

$('#country').on('change', function (){

var newOne = $( "#country option:selected" ).text();
$('.HideCountry').val(newOne);

});

/************************************************/
   


 $("form").validate({
        rules: {
            zipCode: {
                required: true
            },
              state: {
                required: true
            },
              city: {
                required: true
            },
              country: {
                required: true
            },
            phone: {
                required: true
            },
             username: {
                required: true
            },
            name: {
                required: true
            },
            ABN: {
                required: false
            },
              email: {
                required: true,
                  email: true,
                  //remote: "check_email_exists"
            },
        
            hiddenRecaptcha: {
                required: function () {
                    if (grecaptcha.getResponse() == '') {
                        return true;
                    } else {
                        return false;
                    }
                }
              }
        },
        messages: {
             zipCode: {
                required: "Pin is required"
            },
              state: {
                required: "State is required"
            },
              city: {
                required: "City is required"
            },
              country: {
                required: "Country is required"
            },
            phone: {
                required: "Phone is required"
            },
             username: {
                required: "Business Name is required"
            },
             name: {
                required: "Name is required"
            },
             ABN: {
                required: "ABN is required"
            },
             email: {
                required: "Phone is required",
                email: "E-mail formate is not valid",
                remote:"E-mail already exists."
            },

            hiddenRecaptcha:{
              required : "The reCAPTCHA field is telling me that you are a robot. Shall we give it another try?"
            }

        }
    });

$('form').submit( function (e){

var valid = $("form").valid();
if(valid){

if($('#password').val() != 'password'){
      $.validator.addMethod('password', function(value, element) {
            return this.optional(element) || (value.match(/[a-z]/) && value.match(/[A-Z]/) && value.match(/[0-9]/) && value.match(/[!@#$%&*()_+=-|<>?{}~]/));
        },
        'Password must contain at least one numeric and one uppercase letter and one lowercase letter  and one special character and at least 8 min length.');
 $("form").validate({
        rules: {
            password: {
                password: true
            }
          }
        });

}

   var isValid = $("#phone").intlTelInput("isValidNumber");
    if(!isValid){
    
     $('.aps').html('<p class="err">InValid Number</p>');
     return false;
   }else{
 
     $('.aps').html('<p class="success">Valid Number</p>');

   /*if($('.abnErr').text() == '' && errGot){  
   }else{
    
     $('.abn').val('');
     $('.abn').focus();
     return false;
   }*/
    
 }
}
});
/**************************************************/



  setTimeout( function (){
    var initialCountry = $("#contry").val();
    if(initialCountry){
      $("#phone").intlTelInput("setCountry", initialCountry);
    }
  },2000);
  $("#phone").intlTelInput();

  $("#phone").on("countrychange", function(e, countryData) {
    $('#contry').val(countryData['iso2']);
    if($("#phone").val()){
     var isValid = $("#phone").intlTelInput("isValidNumber");
     if(!isValid){
      $('.aps').html('<p class="err">InValid Number</p>');
    }else{
     $('.aps').html('<p class="success">Valid Number</p>');
     $('.aps').html('');
   }
 }
});


  $("#phone").on("keyup", function(e, countryData) {
    if($("#phone").val()){
     var isValid = $("#phone").intlTelInput("isValidNumber");
     if(!isValid){
       $('.aps').html('<p class="err">InValid Number</p>');
     }else{
       $('.aps').html('<p class="success">Valid Number</p>');
    $('.aps').html('');
 }
}
});



 $('.abn').on('keyup', function (){
  var val = $(this).val();
    $.ajax({url: "https://abr.business.gov.au/json/AbnDetails.aspx?abn="+val,
    dataType: "jsonp",
     success: function(result){
        console.log(result);
        if(result){
          if(result.Abn == ''){
            errGot = false;
            var msg = result.Message;
            $('.abnErr').text(msg);
          }else{
            $('.abnErr').text('');
            errGot = true;
          }
        }
    }});
 });
  

});

</script>


<script>

$(document).ready(function() {
  $('#country').on('change', function (){

var newOne = $( "#country option:selected" ).text();
$('.HideCountry').val(newOne);

});
    $("#zipCode").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110]) !== -1 ||
             // Allow: Ctrl+A, Command+A
            (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) || 
             // Allow: home, end, left, right, down, up
            (e.keyCode >= 35 && e.keyCode <= 40)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
});

$(document).ready(function() {
  //-------------------------------SELECT CASCADING-------------------------//
  var selectedCountry = (selectedRegion = selectedCity = "");
  // This is a demo API key that can only be used for a short period of time, and will be unavailable soon. You should rather request your API key (free)  from http://battuta.medunes.net/
  var BATTUTA_KEY = "8e05aa3b341b0e0b55301fe708c1b28b";
  // Populate country select box from battuta API
  url =
    "https://battuta.medunes.net/api/country/all/?key=" +
    BATTUTA_KEY +
    "&callback=?";
  // EXTRACT JSON DATA.
  $.getJSON(url, function(data) {
    console.log(data);
    $.each(data, function(index, value) {
      // APPEND OR INSERT DATA TO SELECT ELEMENT.
      $("#country").append(
        '<option value="' + value.code + '">' + value.name + "</option>"
      );
    });
  });
  // Country selected --> update region list .
  $("#country").change(function() {
    selectedCountry = this.options[this.selectedIndex].text;
    countryCode = $("#country").val();
    // Populate country select box from battuta API
    url =
      "https://battuta.medunes.net/api/region/" +
      countryCode +
      "/all/?key=" +
      BATTUTA_KEY +
      "&callback=?";
    $.getJSON(url, function(data) {
      $("#region option").remove();
      $.each(data, function(index, value) {
        // APPEND OR INSERT DATA TO SELECT ELEMENT.
        $("#region").append(
          '<option value="' + value.region + '">' + value.region + "</option>"
        );
      });
    });
  });
  // Region selected --> updated city list
  $("#region").on("change", function() {
    selectedRegion = this.options[this.selectedIndex].text;
    // Populate country select box from battuta API
    countryCode = $("#country").val();
    region = $("#region").val();
    url =
      "https://battuta.medunes.net/api/city/" +
      countryCode +
      "/search/?region=" +
      region +
      "&key=" +
      BATTUTA_KEY +
      "&callback=?";
    $.getJSON(url, function(data) {
      console.log(data);
      $("#city option").remove();
      $.each(data, function(index, value) {
        // APPEND OR INSERT DATA TO SELECT ELEMENT.
        $("#city").append(
          '<option value="' + value.city + '">' + value.city + "</option>"
        );
      });
    });
  });
  // city selected --> update location string
  $("#city").on("change", function() {
    selectedCity = this.options[this.selectedIndex].text;
   // $("#location").html(
      "Locatation: Country: " +
        selectedCountry +
        ", Region: " +
        selectedRegion +
        ", City: " +
        selectedCity
   // );
  });
});
</script>
<script>
 $(document).ready(function() {
    $('input[type="file"]').change(function() {
      var file = $(this).val();
      var exts = ['jpg','jpeg','gif','png'];
      
      // first check if file field has any value
      if ( file ) {
        // split file name at dot
        var get_ext = file.split('.');
        // reverse name to check extension
        get_ext = get_ext.reverse();
        
        // check file type is valid as given in 'exts' array
        if ( $.inArray ( get_ext[0].toLowerCase(), exts ) > -1 ){
          // alert( 'Allowed extension!' );
           $(this).next('.wrong_file').html('').hide();
        } else {
          // alert( 'Invalid file!' );
          $(this).val('');
          $(this).next('.wrong_file').html('Please select valid extention(jpg/jpeg/gif/png).').show();
        }
      }
    });
  });
</script>


</section>